

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:background="#f2f2f2"
            >
            <TableRow
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/DATE"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="日期"/>
                <TextView
                    android:id="@+id/NAME_mor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="上午"
                    android:layout_toRightOf="@id/DATE"/>
                <TextView
                    android:id="@+id/NAME_aft"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="下午"
                    android:layout_toRightOf="@id/NAME_mor"/>
                <TextView
                    android:id="@+id/NAME_nig"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="夜間"
                    android:layout_toRightOf="@id/NAME_aft"/>

            </TableRow>
            <TableRow
                android:id="@+id/tl_mon"
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/Mon"
                    android:layout_width="75dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center" />
                <LinearLayout
                    android:id="@+id/Mon0"
                    android:layout_height="80pt"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:textSize="10pt"
                    android:gravity="center">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Mon1"
                    android:layout_height="80pt"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:textSize="10pt"
                    android:gravity="center">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Mon2"
                    android:layout_height="80pt"
                    android:layout_width="100dp"
                    android:orientation="vertical"
                    android:textSize="10pt"
                    android:gravity="center">
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tl_tue"
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/Tue"
                    android:layout_width="75dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Tue0"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Tue1"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Tue2"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tl_wed"
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/Wed"
                    android:layout_width="75dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Wed0"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Wed1"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Wed2"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tl_thu"
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/Thu"
                    android:layout_width="75dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Thu0"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Thu1"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Thu2"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tl_fri"
                android:layout_margin="0.5dip"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/Fri"
                    android:layout_width="75dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/Fri0"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    >

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/Fri1"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center">

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/Fri2"
                    android:layout_width="100dp"
                    android:layout_height="80pt"
                    android:textSize="10pt"
                    android:gravity="center"
                    >

                </LinearLayout>


            </TableRow>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一週"/>

        </TableLayout>




    </ScrollView>
</LinearLayout>