<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:background="@drawable/bt_border"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    >
                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心臟科 230診間"
                        android:textSize="13pt"
                        />

                    <ImageButton
                        android:id="@+id/r1_set"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bt_image"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings" />
                    <Switch
                        android:id="@+id/r1_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="6dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r1_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看診醫生:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r1_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="羅志祥"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r1_d"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r1_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="時段:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r1_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上午"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r1_t"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r1_da"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="預約看診日期:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108年4月12日"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r1_da"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r1_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="預約編號:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r1_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r1_n"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/r1_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前看診進度:"
                        android:textSize="12pt"
                        android:textColor="@android:color/holo_red_dark"
                        />
                    <TextView
                        android:id="@+id/r1_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="12pt"
                        android:layout_toRightOf="@+id/r1_s"
                        android:textColor="@android:color/holo_red_dark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/r1_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_border"
                        android:text="取消掛號"/>
                </RelativeLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:background="@drawable/bt_border"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    >
                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心臟科 230診間"
                        android:textSize="13pt"
                        />
                    <Switch
                        android:id="@+id/r2_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5pt"
                        android:paddingLeft="25pt"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r2_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看診醫生:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r2_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="羅志祥"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r2_d"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r2_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="時段:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r2_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上午"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r2_t"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r2_da"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="預約看診日期:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108年4月12日"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r2_da"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3pt">
                    <TextView
                        android:id="@+id/r2_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="預約編號:"
                        android:textSize="10pt"/>
                    <TextView
                        android:id="@+id/r2_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textSize="10pt"
                        android:layout_toRightOf="@+id/r2_n"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/r2_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前看診進度:"
                        android:textSize="12pt"
                        android:textColor="@android:color/holo_red_dark"
                        />
                    <TextView
                        android:id="@+id/r2_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="12pt"
                        android:layout_toRightOf="@+id/r2_s"
                        android:textColor="@android:color/holo_red_dark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/r2_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_border"
                        android:text="取消掛號"/>
                </RelativeLayout>





            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>