<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end"
        android:orientation="vertical">


        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="beginning|middle|end"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text=" "
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="早"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="中"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="晚"
                android:textSize="9pt"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="beginning|middle|end">
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="日期"
                android:textSize="9pt"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:divider="@drawable/table_divider"
            android:showDividers="beginning|middle|end">
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="日期"
                android:textSize="9pt"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
            <TextView
                android:padding="8dp"
                android:layout_width="1dp"
                android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
                android:textSize="9pt"
                android:gravity="center"/>
        </TableRow><TableRow
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="日期"
            android:textSize="9pt"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
    </TableRow><TableRow
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="日期"
            android:textSize="9pt"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
        <TextView
            android:padding="8dp"
            android:layout_width="1dp"
            android:text="醫生\n診間\n時段\n\n醫生\n診間\n時段"
            android:textSize="9pt"
            android:gravity="center"/>
    </TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一週"
            android:background="@drawable/bt_border"/>
    </TableLayout>

    </ScrollView>

</LinearLayout>

